# homebanking

./: build.gradle  gradlew  nixpacks.toml  system.properties
cache/buildOutputCleanup/: cache.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Utilidades/: UtilidadesTarjeta.java
src/main/java/com/mindhub/homebanking/: HomebankingApplication.java
src/main/java/com/mindhub/homebanking/Modelo/: Cliente.java  ClientePrestamo.java  Cuenta.java  Prestamo.java  Tarjeta.java  TipoDeColor.java  TipoDeTransaccion.java  TipoDeTransacción.java  TipoDeTransacciónTarjetas.java  Transaccion.java  Transacción.java
src/main/java/com/mindhub/homebanking/Servicios/: ServicioClientePrestamo.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/static/javascript/: main.js
src/main/resources/static/style/: style.css
src/main/resources/static/web/: :w  creadorDeTarjetas.html  cuentas.html  expainCode  index.html  ingreso.html  prestamos.html  registro.html  tarjetas.html  transacion.html
src/main/resources/static/web/.undodir/: %home%pablo%Progmracion%homebanking%src%main%resources%static%web%css%style.css  %home%pablo%Progmracion%homebanking%src%main%resources%static%web%cuentas.html
src/main/resources/static/web/css/: style.css  styleCards.css  styleCuentas.css  styleLogin.css  tarjetasStyle.css  transactions.css
src/main/resources/static/web/javascripts/: cradorDeTarjetas.js  ingreso.js  main.js  prestamos.js  registro.js  transaciones.js
src/test/java/com/mindhub/homebanking/: RepositorioTest.java  UtilidadesTarjetasTest.java
(+27 files in other folders)
