spring.datasource.url=jdbc:postgresql://containers-us-west-33.railway.app:5767/railway

spring.datasource.username=postgres

spring.datasource.password=vi7Hte4T3X4BeieJlAuv

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none

